<!DOCTYPE html>
<html lang="En">
<head>
<meta charset="utf-8">
<title>CV Desmina Doneva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Archivo&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Khand&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sarpanch&amp;subset=latin-ext" rel="stylesheet">
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,.table footer,header,hgroup,menu,nav,section,form,div,img,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{line-height:24px}
body {
color: #555;
font: 1em/1.5 'Archivo',Arial, Geneva, Tahoma, sans-serif;
background: #F7F7F7;
-webkit-box-shadow:0px 169px 0px 0px #ffffff inset;
-moz-box-shadow:0px 169px 0px 0px #ffffff inset;
box-shadow:0px 169px 0px 0px #ffffff inset;
}

h2.left
{font-family:'Khand', Verdana, sans-serif;
}
h1:first-child,h2:first-child,h3:first-child,h4:first-child,h5:first-child,h6:first-child{
  margin-bottom:0
}

img{
  height:116px;
  width:116px;
  background:#fff;
  padding:2px;
  -moz-box-shadow:0 0 6px #777;
  -webkit-box-shadow:0 0 6px #777;
  box-shadow:0 0 6px #777;
  z-index:1;
  border-radius:3px;
  -moz-border-radius:3px;
  -ms-border-radius:3px;
  -o-border-radius:3px;
  -webkit-border-radius:3px;
}
h1{
  font-size:1.5em;
  line-height:1;
  margin-top:1em
}
h2,h3{
  font-size:1em;
}
p,ul,blockquote,pre,td,th,label{
  font-size:1em;
  line-height:1.5
}
h1,h2,h3,h4,h5,h6,p{
  text-shadow:0 1px 0 #fff;
}
.num{
  font-weight:900;
  letter-spacing:.125em;
  font-family:Arial, serif;
}
.tr{
  text-align:right
}
.title{
  font-family:'Khand', Verdana, sans-serif;
  letter-spacing:.125em;
  font-weight:900px;

}
.progress{
  width:auto;
  display:block;
  position:relative;
  padding:2px 4px 2px 2px;
  margin:0;
  color:#111}
.percent{
  position:absolute;
  display: block;
  overflow: hidden;
} 
.percent, .kCell
{text-indent:4px;
}
.langue{
  margin: 0 24px;
}
.bar{
  height:18px;
  line-height:18px;
  display:block;
  border:1px solid #aaa
}
.c00{width:0}.c10{width:10%}.c20{width:20%}.c30{width:30%}.c40{width:40%}.c50{width:50%}.c60{width:60%}.c70{width:70%}.c80{width:80%}.c90{width:90%}.c100{width:100%}
.progress .bar{
  background:rgba(144,173,184,1);
  background:-moz-linear-gradient(left, rgba(144,173,184,1) 0%, rgba(183,222,237,1) 100%);
  background:-webkit-gradient(left top, right top, color-stop(0%, rgba(144,173,184,1)), color-stop(100%, rgba(183,222,237,1)));background:-webkit-linear-gradient(left, rgba(144,173,184,1) 0%, rgba(183,222,237,1) 100%);background:-o-linear-gradient(left, rgba(144,173,184,1) 0%, rgba(183,222,237,1) 100%);background:-ms-linear-gradient(left, rgba(144,173,184,1) 0%, rgba(183,222,237,1) 100%);background:linear-gradient(to right, rgba(144,173,184,1) 0%, rgba(183,222,237,1) 100%)}
#photo{
  padding:24px;
  width:120px;
  height:120px;
  position:absolute;
  top:0;right:0;
}
#cv input {
  line-height:24px;
  height:24px;
  border:0;
  padding:0;
-webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);
box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);
}
#main,#header,#cv,section,.left,.righ{margin: 0 auto;position: relative;}
#main,#header,section {width: 960px;min-height:24px;}
#header,#he{height:168px;overflow: hidden;}
.left {float: left;width: 324px;text-align: right;padding:0 24px;}
.righ {float: left;width: 564px;}
#header .title {
  font-family: 'Sarpanch', Arial, sans-serif;
  font-weight: 900;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=315, Color=#f7f7f7)";
  text-shadow: -1px -1px 0px #f7f7f7, -2px -2px 2px #eee, 1px 1px 0px #f7f7f7, 2px 2px 2px #aaaaaa;
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=315, Color=#f7f7f7);
  letter-spacing:2px;
  padding:24px 0;
  color:#777;
  position: relative;
}
.blokas:last-child{margin-bottom:48px;}
.blokas{background:#F7F7F7;display: block; position: relative;}
.blokas{
-webkit-box-shadow:0px 1px 0px 0px #cccccc inset,0px -1px 0px 0px #ffffff inset;
-moz-box-shadow:0px 1px 0px 0px #cccccc inset,0px -1px 0px 0px #ffffff inset;
 box-shadow:0px 1px 0px 0px #cccccc inset,0px -1px 0px 0px #ffffff inset;
}
.prof:last-child, .darb:last-child{
  -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;}
.prof, .darb{
-webkit-box-shadow:0px -1px 0px 0px #ccc inset;
-moz-box-shadow:0px -1px 0px 0px #ccc inset;
box-shadow:0px -1px 0px 0px #ccc inset;
}
a{
  color:#000;
  font-weight:900;
}a:focus{
  outline:0;
  background:#ced
}
a:link,a:visited,a:focus,a:active{
  color:#222;
  text-decoration:none
}
a:hover{
  color:#000;
  text-decoration:underline;
  cursor:pointer
}
.ktable h3{
  text-align:right;
}
.ktable{
  width:936px;
  padding:0;
  float:left;
  font-family:'Khand', Verdana, sans-serif;
}
.kCell,.kCelli{
  box-sizing:border-box;
  float:left;
  height:24px;
  overflow:hidden;
  line-height:24px
}
.kCell{
  text-align:left;
  -webkit-box-shadow:inset -1px 1px 0px 0px #ccc;
  -moz-box-shadow:inset -1px 1px 0px 0px #ccc;
  box-shadow:inset -1px 1px 0px 0px #ccc;
}
.kCelli{
  width:372px;
  -webkit-box-shadow:-1px 0px 0px 0px #ccc inset;
  -moz-box-shadow:-1px 0px 0px 0px #ccc inset;
  box-shadow:-1px 0px 0px 0px #ccc inset;}
.lent{width:112px}
.titlelentbig{width:224px}
.titlelent{height:48px}
.hauto{text-align:center}
section:after{content:" ";
visibility:hidden;
display:block;
height:0;
width:0;
clear:both;
font-size:0;
overflow:hidden;
}

@media only screen and (max-width : 960px) {
.langue{margin: 0;}
.left, .righ {
clear: both;
position: relative;
width: 100%;
padding: 0;
margin: 0 auto;
height: auto !important;
overflow: hidden;
text-align: left;
}
#cv {
padding: 6px;
}

#header .title{padding: 0;}
.ktable,.kBody,.kRow,.kCell {
width: 100%;
margin: 0;
}
.ktable h3{direction:ltr;text-align:left;text-indent:0;}
.kal {
width: 15%;
}
.kCell {
width: 17%;
-ms-word-break: break-all;
word-break: break-all;
-webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
}


#photo,#preview, img {
margin: 0 auto;
overflow: hidden;
text-align: center;
position: relative;
}
h1,h2,span.cen {
text-align: center;
}
section h2 {display: none;}
.hi {
display: none;
}
.num {
text-align: center;
}
#flag {
-webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.5);
box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.5);
position: absolute;
display: block;
right: 0;
top: 0;
width: 0;
height: 0;
border-top: 24px solid #aaa;
border-left: 24px solid transparent;
background: #fff;
}
}
@media print {
  html,body {
    min-width: 100%;
    max-width: 100%;
    background-color: transparent;
    background: none;
    border: none !important;
  }
  #header {
    min-height: 144px;
    height: auto;
  }
  #main, #cv, #photo {
    border: 0;
  }
  .kCell{border:1px solid #eee;box-sizing: border-box;}
  #main,#cv,html,body,.righ,.left,#header,img {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
  }
  .left {
    width: 23%;
  }
  .righ {
    width: 75%;
    margin-left: 2%;
  }
.blokas,.kCelli{
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
}
  h1,h2,h3,h4,h5,h6,p {
    font-size: 10pt;
  }

  .ktable,.kBody,.kRow,.kCell {
    display: block;
    width: 100%;
  }
  .kCell {
    width: 15%;
  }

  .kCelli {
    width: 25%;
    -ms-word-break: break-all;
    word-break: break-all;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
  }

  .titlelentbig {
    width: 30%;
  }

  #main:before {
    font-size: 24pt;
  }
}
</style>
</head>
<body class="En">
<div id="main" >
<div id="flag"></div>
<div id="header">
<div id="he" class="left">
<h1 class="title">Europass <br> Currculum Vitea</h1> </div>
<div id="photo"><img src="https://avatars2.githubusercontent.com/u/41740683?s=460&v=4" id="preview" alt="" /> </div>
</div>
<div id="cv">
<div class="blokas">
<section>
<h2 class="left num hm"> Personal information</h2> </section></div>
<div class="blokas">
<section>
<h2 class="left hi">First name/ Surname</h2>
<h3 id="vardas" class="righ num">Desmina Doneva</h3> </section></div>
<div class="blokas">
<section>
<h2 class="left hi">Telephone(s)</h2>
<h3 class="righ num" id="number">+38670752445</h3> </section></div>
<div class="blokas">
<section>
<h2 class="left hi">Email</h2>
<h3 id="email" class="righ num"><a href="mailto:donevadesmina@gmail.com">donevdesmina@gmial.com</a></h3> </section></div>
<div class="blokas">
<section>
<h2 class="left">Address</h2>
<h3 class="righ">Strelisha pot 7, Nova gorica 5000, SLO</h3> </section></div>
<div class="blokas">
<section>
<h2 class="left">Nationality</h2>
<h3 class="righ">Macedonian</h3> </section></div>
<div class="blokas">
<section>
<h2 class="left">Date and place of birth</h2>
<h3 class="righ">09.01.1996 - Strumica,Macedonia</h3> </section></div>
<div class="blokas">
<section>
<h2 class="left">Gander</h2>
<h3 class="righ">F</h3> </section>
</div>
<div class="blokas">
  <section>
  <h2 class="left num hm">Work experience 3</h2> </section>
  <div id="darb" class="darb"> </div>
  <div class="blokas">
  <section>
  <h2 class="left">Dates</h2>
  <h3 class="righ">12/2019–3/2020</h3></section></div>
  <div class="blokas">
  <section>
  <h2 class="left">Occupation or position held</h2>
  <h3 class="righ">Web developer</h3></section></div>
  <div class="blokas">
  <section>
  <h2 class="left">Main activities and responsibilities </h2>
  <h3 class="righ">Work on building the company’s website.
    Planning and project setup
    Designing the website in Adobe XD
    Writing frontend code in Javascript, HTML5, CSS.
    Tools and programs: VisualStudioCode, AdobeXD, Git</h3>
  <br></h3></section></div>
  <div class="blokas">
  <section>
  <h2 class="left">Name and address of employet</h2>
  <h3 class="righ">Fast Pris Flytt, Stockholm, Sweden</h3></section></div>
  <div class="blokas">
  <section>
  <h2 class="left">Type of business or sector</h2>
  <h3 class="righ"></h3></section>
  </div>
<div class="blokas">
<section>
<h2 class="left num hm">Work experience 2</h2> </section>
<div id="darb" class="darb"> </div>
<div class="blokas">
<section>
<h2 class="left">Dates</h2>
<h3 class="righ">2/2017–6/2017</h3></section></div>
<div class="blokas">
<section>
<h2 class="left">Occupation or position held</h2>
<h3 class="righ">Engineering managment</h3></section></div>
<div class="blokas">
<section>
<h2 class="left">Main activities and responsibilities </h2>
<h3 class="righ">While working as a project manager I focused on:
  Conducting SWOT analysis
  Solving marketing problems by using qualitative analysis
  Financial analysis and population statistics</h3>
  <br></h3></section></div>
<div class="blokas">
<section>
<h2 class="left">Name and address of employet</h2>
<h3 class="righ">University of Nova Forica, Nova Gorica, SLO</h3></section></div>
<div class="blokas">
<section>
<h2 class="left">Type of business or sector</h2>
<h3 class="righ">PKP- Project-EU</h3></section>
</div>
<div class="blokas">
<section>
   <h2 class="left num hm">Work experience 1</h2> </section>
  <div id="darb" class="darb"> </div>
<div class="blokas">
<section>
<h2 class="left">Dates</h2>
<h3 class="righ">2/2017–9/2017</h3> </section></div>
<div class="blokas">
<section>
<h2 class="left">Occupation or position held</h2>
<h3 class="righ">Promotion assistant</h3></section></div>
<div class="blokas">
<section>
  <H2 class="left">Main activities and responsibilities </h2>
<h3 class="righ"> make a plan for presentation and make a presentation
   - presentations in high schools, 
   - online conversations and consultation 
   - help with student profile decision, organizing groups, analysis.<br>
</h3> </section></div>
<div class="blokas">
<section>
  <h2 class="left">Name and address of employet</h2>
  <h3 class="righ">University of Nova Forica, Nova Gorica, SLO</h3>
  </h3> </section></div>
  <div class="blokas">
    <section>
    <h2 class="left">Type of business or sector</h2>
    <h3 class="righ">Project</h3></section>
</div>
<div class="blokas">
  <section>
    <h2 class="left num hm">Education and training</h2> </section>
    <div id="darb" class="darb"> </div>
<div class="blokas">
<section>
<h2 class="left">Date </h2> 
<h2 class="righ">2016-Present</h2></section></div>
<div class="blokas">
<section>
<h2 class="left">Title of qualification awarded</h2>
<h3 class="righ">Engineering managment</h3> </section></div>
<div class="blokas">
<section>
  <h2 class="left">Principal subjects/occpational skills covered</h2>
  <div class="righ"></div>
</section></div>
<div class="blokas">
<section>
  <h2 class="left">Name and type of organisation<br>providing education and training</h2>
  <h3 class="righ">University of Nova Gorica</h3>
</section></div>
<div class="blokas">
  <section>
     <h2 class="left num hm">Personal skills and <br>competences</h2> </section>
    <div id="darb" class="darb"> </div>
<section>
<h2 class="left">Mother tongur </h2>
<h3 class="righ brd">Macedonian</h3> </section>
</div><div class="blokas">
  <section>
    <h2 class="left">Other languag(s)</h2>
    <h3 class="righ"></h3>
  </section>
</div>
<div class="blokas toka">
<section>
<div class="table">
<div class="ktable">
<div class="kBody kalbos">
<div class="kRow">
<div class="kCelli hauto kal"></div>
<div class="kCell titlelentbig hauto">
<h2>Understanding</h2> </div>
<div class="kCell titlelentbig hauto">
<h2>Speaking</h2> </div>
<div class="kCell lent hauto">
<h2>Writing</h2> </div>
</div>
<div class="kRow">
<div class="kCelli titlelent hauto kal"></div>
<div class="kCell lent titlelent hauto">Listening</div>
<div class="kCell lent titlelent hauto">Reading</div>
<div class="kCell lent titlelent hauto">Spoken interaction</div>
<div class="kCell lent titlelent hauto">Spoken production</div>
<div class="kCell lent titlelent hauto"></div>
</div>
<div class="kRow">
<div class="kCelli kal">
<h3 class="langue">English</h3> </div>
<div class="kCell edit lent">B2</div>
<div class="kCell edit lent">B1</div>
<div class="kCell edit lent">B2</div>
<div class="kCell edit lent">B1</div>
<div class="kCell edit lent">B1</div>
</div>
<div class="kRow">
<div class="kCelli kal">
<h3 class="langue">Slovenian</h3> </div>
<div class="kCell edit lent">C1</div>
<div class="kCell edit lent">C1</div>
<div class="kCell edit lent">C1</div>
<div class="kCell edit lent">C1</div>
<div class="kCell edit lent">B2</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class="blokas">
  <section></section>
</div>
<div class="blokas">
<section>
<h2 class="left num">Social skills and competences</h2>
<h3 class="righ sss">Good communicator with strong interpersonal and negotiations skills to deal with persons of various
  cultural and educational backgrounds. A team player with service-oriented attitudes. Good
  interpersonal skills; ability to work in a multi-cultural environment with sensitivity and respect for
  diversity. Experience, advanced training, balance and combined knowledge in different subjects.</h3> </section>
</div>
<div class="blokas">
  <section></section>
</div>
<div class="blokas">
<div class="blokas">
<section>
<h2 class="left num">organisation/managerial skills</h2>
<h3 class="righ sss">My knowledge is result of hard work, effort in well organizing and coordinating things as well as
learning by doing. Leadership and organizational skills are things I teach people about most often as
well as their approach and promoting.
</h3> </section>
</div>
<div class="blokas">
  <section></section>
</div>
<div class="blokas">
<section>
<h2 class="left num">Digital skills</h2>
<h3 class="righ sss">Digital skills whit web design in Adobe XD, I can understand programming languages like HTML, CSS, JS, and programming in them. I have experience with NativeScript . I'm good at Microfot office ( word, excel, PowerPoint ).</h3>
</div>
<div class="blokas">
  <section></section>
</div>
<div class="blokas">
  <section>
    <h2 class="left num">Driving licence</h2>
    <h3 class="righ sss"><b>B</b></h3>
  </section>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<script src="re.js"></script>
</body>
</html>
